---
id: jxa_safari_basic_operations
title: JXA Safari Basic Operations
description: Control Safari windows, tabs, and navigation using JavaScript for Automation
---
function safariBasicOperations() {
  // Get the Safari application object
  const safari = Application('Safari');
  safari.includeStandardAdditions = true;
  
  // Activate Safari (bring to front)
  safari.activate();
  
  // Open a new window if none exists
  if (safari.windows.length === 0) {
    safari.Document().make();
  }
  
  // Get the first window
  const window = safari.windows[0];
  
  // Get current URL
  const currentURL = window.currentTab.url();
  
  // Navigate to a URL
  window.currentTab.url = 'https://apple.com';
  
  // Create a new tab
  const newTab = safari.Tab({url: 'https://developer.apple.com'});
  window.tabs.push(newTab);
  
  // Switch to the new tab
  window.currentTab = newTab;
  
  // Wait a moment for the page to load
  delay(2);
  
  // Get properties of current tab
  const tabName = window.currentTab.name();
  const tabURL = window.currentTab.url();
  
  // List all tabs in the window
  let tabsList = "All tabs in Safari:\n";
  for (let i = 0; i < window.tabs.length; i++) {
    tabsList += `${i+1}. ${window.tabs[i].name()} - ${window.tabs[i].url()}\n`;
  }
  
  // Display information
  const app = Application.currentApplication();
  app.includeStandardAdditions = true;
  app.displayDialog(tabsList);
  
  return "Safari operations completed.";
}
