---
id: jxa_multi_browser_tab_management
title: JXA Multi-browser Tab Management
description: Manage tabs across multiple browsers using JavaScript for Automation
---
function manageBrowserTabs() {
  const app = Application.currentApplication();
  app.includeStandardAdditions = true;
  
  // Function to get tab info from both browsers
  function getBrowserTabsInfo() {
    let info = "";
    
    // Check Safari
    try {
      const safari = Application('Safari');
      if (safari.running()) {
        info += "SAFARI TABS:\n";
        for (let i = 0; i < safari.windows.length; i++) {
          const tabs = safari.windows[i].tabs;
          info += `Window ${i+1}: ${tabs.length} tabs\n`;
          for (let j = 0; j < tabs.length; j++) {
            info += `  ${j+1}. ${tabs[j].name()}\n`;
          }
        }
      } else {
        info += "Safari is not running.\n";
      }
    } catch (e) {
      info += "Error accessing Safari: " + e + "\n";
    }
    
    // Check Chrome
    try {
      const chrome = Application('Google Chrome');
      if (chrome.running()) {
        info += "\nCHROME TABS:\n";
        for (let i = 0; i < chrome.windows.length; i++) {
          const tabs = chrome.windows[i].tabs;
          info += `Window ${i+1}: ${tabs.length} tabs\n`;
          for (let j = 0; j < tabs.length; j++) {
            info += `  ${j+1}. ${tabs[j].title()}\n`;
          }
        }
      } else {
        info += "Chrome is not running.\n";
      }
    } catch (e) {
      info += "Error accessing Chrome: " + e + "\n";
    }
    
    return info;
  }
  
  // Get initial tab information
  const tabInfo = getBrowserTabsInfo();
  app.displayDialog(tabInfo);
  
  // Bonus: Open the same URL in both browsers
  const url = app.displayDialog("Enter a URL to open in both browsers:", {
    defaultAnswer: "https://apple.com",
    buttons: ["Cancel", "Open"],
    defaultButton: "Open"
  }).textReturned;
  
  if (url) {
    // Open in Safari
    try {
      const safari = Application('Safari');
      safari.activate();
      if (safari.windows.length === 0) {
        safari.Document().make();
      }
      safari.windows[0].currentTab.url = url;
    } catch (e) {
      app.displayDialog("Error opening in Safari: " + e);
    }
    
    // Open in Chrome
    try {
      const chrome = Application('Google Chrome');
      chrome.activate();
      if (chrome.windows.length === 0) {
        chrome.Window().make();
      }
      chrome.windows[0].activeTab.url = url;
    } catch (e) {
      app.displayDialog("Error opening in Chrome: " + e);
    }
  }
  
  return "Browser tab management completed.";
}
