---
id: jxa_json_save_file
title: JXA JSON File Saving
description: >-
  A script for saving JSON data to a file using JavaScript for Automation (JXA).
---
// Save JSON data to a file
function saveJSON(data, filePath, pretty) {
    try {
        if (!data) {
            return {
                success: false,
                error: "Data is required to save"
            };
        }
        
        if (!filePath) {
            return {
                success: false,
                error: "File path is required"
            };
        }
        
        // Ensure data is serializable
        let jsonString;
        
        try {
            jsonString = JSON.stringify(data, null, pretty ? 2 : null);
        } catch (e) {
            return {
                success: false,
                error: `Failed to serialize JSON: ${e.message}`
            };
        }
        
        // Write to file
        const app = Application.currentApplication();
        app.includeStandardAdditions = true;
        
        // Ensure the directory exists
        const dirPath = filePath.substring(0, filePath.lastIndexOf("/"));
        app.doShellScript(`mkdir -p "${dirPath}"`);
        
        // Write the file
        app.doShellScript(`echo '${jsonString.replace(/'/g, "'")}' > "${filePath}"`);
        
        return {
            success: true,
            message: `JSON data saved to ${filePath}`,
            filePath: filePath
        };
    } catch (error) {
        return {
            success: false,
            error: `Error saving JSON data: ${error.message}`
        };
    }
}
