# React Router Configuration for Subdirectory
# Place in app directory: /home/user/yourdomain.com/app1/.htaccess
# Update the RewriteBase to match your app path (e.g., /app1)

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /app1/

  # Don't rewrite files or directories
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d

  # Rewrite all routes to index.html for React Router
  RewriteRule ^(.*)$ index.html [QSA,L]
</IfModule>

# Enable gzip compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Set cache headers
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 month"

  # HTML should not be cached
  ExpiresByType text/html "access plus 0 seconds"
  ExpiresByType application/json "access plus 0 seconds"

  # Cache assets for 1 month
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType image/jpeg "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/webp "access plus 1 month"
  ExpiresByType font/woff "access plus 1 month"
  ExpiresByType font/woff2 "access plus 1 month"
</IfModule>

# IMPORTANT: Change RewriteBase above to match your app path!
# Examples:
#   /app1/ for yourdomain.com/app1
#   /app2/ for yourdomain.com/app2
#   /myapp/ for yourdomain.com/myapp
