---
id: jxa_introduction_syntax
title: JXA Basics: Introduction and Syntax
description: >-
  Basic syntax for JavaScript for Automation (JXA), including how to target
  applications and execute commands.
---
// JXA Script Content

// Get a reference to an application
var Finder = Application("Finder");
var Safari = Application("Safari"); // Case-sensitive for app name string

// Activate an application
Finder.activate();

// Run a command (if app is scriptable with it)
var desktopItemsCount = Finder.desktop.items.length; // Accessing properties
// var frontWindow = Finder.finderWindows[0]; // JXA uses 0-based indexing for arrays

// Standard Additions are available via Application.currentApplication()
var app = Application.currentApplication();
app.includeStandardAdditions = true; // Important for dialogs, etc.

app.displayDialog("Finder has " + desktopItemsCount + " items on the desktop.");

// Return value (last expression evaluated)
"JXA script executed. Desktop items: " + desktopItemsCount;
