---
id: mail_automation_core
title: Mail Automation Core Components
description: Core functionality, initialization, and logging for the Mail Automation system
---
-- Configuration properties
property defaultAccount : "" -- Leave empty to use default account
property defaultSignature : "" -- Leave empty to use default account signature
property templateFolder : "~/Library/Application Support/MailTemplates/"
property emailArchiveFolder : "Archive"
property logEnabled : true
property logFile : "~/Library/Logs/MailAutomation.log"
